<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Fuck You!</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  

</head>

<style>
   .custard {
	margin-top: 120px;
	width: 100%;
	text-align: center;
    font-size: 600px;
    }

    .custard::after {
    content: "\1F595";
        /* CSS Pseudo-elements escape some characters that's why the unicode 'U+1F36E' is converted to '\1F36E' */
    font-size: 600px;
        /*As @LukyVj added in the comment section, Chrome limits the emoji size in 256px, Safari and Firefox doesn't restrcit sizes*/
        display: block;
    }

    /* For contrast */
    body {
        background-color: tan;
        color: brown;
    }

   #footer{
    margin-top: 120px;
	width: 100%;
	text-align: center;
    font-size: 600px;
   } 
</style>

<body>
  <div class="container">
    <div class="row">
      <div class="custard">
        <h1>Got Em'</h1>
      </div>
    </div>

    
  </div>

  <!-- Footer-->
  <div id="footer">
    <p>Ha Ha! &#128514 </p>
  </div>

</body>

</html>
